# AlphaX.WPF.Sheets

./: .gitignore  AlphaX.WPF.Sheets.sln  README.md
AlphaX.CalcEngine/: AlphaX.CalcEngine.csproj  AlphaXCalcEngine.cs  DependencyManager.cs  ICalcEngine.cs  IDependencyManager.cs
AlphaX.CalcEngine/Evaluator/: CalcEngineContext.cs  CalcEngineException.cs  CalcError.cs  CalcEvaluator.cs  CalcValue.cs  CalcValueKind.cs  IDataProvider.cs
AlphaX.CalcEngine/Formulas/: AverageFormula.cs  CountAFormula.cs  CountFormula.cs  Formula.cs  SumFormula.cs
AlphaX.CalcEngine/Parsers/Base/: ChainedParser.cs  MappedParser.cs  Parser.cs  ParserError.cs  ParserResults.cs  ParserState.cs
AlphaX.CalcEngine/Parsers/Calc/: CalcCellMetaInfo.cs  CalcOperators.cs  CalcParser.cs  CalcParserResult.cs  CalcParserResultKind.cs  CellRangeRef.cs  CellRef.cs  ParserProvider.cs  ParserRegexes.cs  ParserTokens.cs
AlphaX.CalcEngine/Parsers/TokenParsers/: CellRangeTokenParser.cs  CellRefTokenParser.cs
AlphaX.CalcEngine/Parsers/Utility/: BetweenParser.cs  BoolValueParser .cs  ChoiceParser.cs  DigitParser.cs  LettersParser.cs  ManyParser.cs  RegexParser.cs  SequenceOfParser.cs  StringParser.cs  StringValueParser.cs
AlphaX.CalcEngine/Properties/: AssemblyInfo.cs
AlphaX.CalcEngine/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
AlphaX.CalcEngine/Utils/: DataUtils.cs  FormulaEngineConverter.cs
AlphaX.Sheets/: AlphaX.Sheets.csproj
AlphaX.Sheets/Cells/: Cell.cs  CellRange.cs  Cells.cs  ICell.cs  ICellType.cs  IRange.cs
AlphaX.Sheets/Columns/: Column.cs  ColumnHeaders.cs  Columns.cs  IColumn.cs  IColumns.cs
AlphaX.Sheets/Core/: CollectionBase.cs  ColumnData.cs  Extensions.cs  FilterBase.cs  HeadersBase.cs  ICloneable.cs  IDataMap.cs  IEnumerableEx.cs  IHeaders.cs  IStyle.cs  IStylePalette.cs  IStyleProvider.cs  IStyledObject.cs  NaturalSortComparer.cs  StylePalette.cs
AlphaX.Sheets/Data/: DataMap.cs  DataSourceType.cs  GcDataCollection.cs  IDataCollection.cs  IDataStore.cs  WorkSheetDataStore.cs
AlphaX.Sheets/Drawing/: Color.cs  FontFamily.cs  FontStyle.cs  FontWeight.cs  KnownColor.cs  Thickness.cs
AlphaX.Sheets/Enums/: ChangeType.cs  GcHorizontalAlignment.cs  GcVerticalAlignment.cs  SheetAction.cs  SheetRegion.cs  SortState.cs  WorkSheetClearMode.cs
AlphaX.Sheets/EventArgs/: BaseEventArgs.cs  CellChangedEventArgs.cs  ColumnChangedEventArgs.cs  RangeChangedEventArgs.cs  RowChangedEventArgs.cs  SheetEventArgs.cs
AlphaX.Sheets/Filtering/: FilterProvider.cs  IFilterProvider.cs  NumericFilter.cs  StringFilter.cs
AlphaX.Sheets/Formatters/: GeneralFormatter.cs  IFormatter.cs
AlphaX.Sheets/Properties/: AssemblyInfo.cs
AlphaX.Sheets/Rows/: IRow.cs  IRowHeaders.cs  IRows.cs  Row.cs  RowHeaders.cs  Rows.cs
AlphaX.Sheets/TopLeft/: ITopLeft.cs  TopLeft.cs
AlphaX.Sheets/Utils/: TextUtils.cs
AlphaX.Sheets/Workbook/: IWorkBook.cs  IWorkSheets.cs  NamedStyle.cs  Style.cs  WorkBook.cs  WorkBookDataProvider.cs  WorkSheets.cs
AlphaX.Sheets/Workbook/WorkSheet/: IUpdateProvider.cs  IWorkSheet.cs  WorkSheet.cs
AlphaX.WPF.Sheets/: AlphaX.WPF.Sheets.csproj  AlphaXSheetView.cs  AlphaXSpread.cs  DataTypeConverter.cs  IAlphaXSheetView.cs  IGcSheetView.cs  SheetUtils.cs  SheetViewCollection.cs  SpreadHitTestResult.cs
AlphaX.WPF.Sheets/CellTypes/: BaseCellType.cs  ButtonCellType.cs  CheckBoxCellType.cs  DateTimeCellType.cs  IAlphaXCommand.cs  NumberCellType.cs  TextCellType.cs
AlphaX.WPF.Sheets/Commands/: AlphaXSpreadCommand.cs  CancelEditCommand.cs  CommitEditCommand.cs
AlphaX.WPF.Sheets/Components/: AlphaXFormulaTextBox.xaml  AlphaXFormulaTextBox.xaml.cs  AlphaXSheetTabControl.cs  FilterTool.xaml  FilterTool.xaml.cs  SuggestionListBox.cs
AlphaX.WPF.Sheets/Data/: DataMap.cs  DataUtils.cs  WorkSheetDataStore.cs
AlphaX.WPF.Sheets/Enums/: DateTimePattern.cs  GridLineVisibility.cs  HeadersVisibility.cs  MouseWheelScrollDirection.cs  SelectionMode.cs  SheetScrollMode.cs  VisualElement.cs
AlphaX.WPF.Sheets/EventArgs/: CalcErrorEventArgs.cs  CellsSelectionEventArgs.cs  SheetViewEventArgs.cs  ZoomChangedEventArgs.cs
AlphaX.WPF.Sheets/Extensions/: InternalExtensions.cs  RenderingExtensions.cs  SheetExtensions.cs
AlphaX.WPF.Sheets/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AlphaX.WPF.Sheets/Rendering/: AlphaXSheetViewPane.cs  IRenderEngine.cs  RenderEngine.cs  RenderEngineCache.cs  RenderInfo.cs  RenderingResources.cs
AlphaX.WPF.Sheets/Rendering/RenderRegions/: AlphaXSheetViewRegion.cs  CellsRegion.cs  ColumnHeadersRegion.cs  RowHeadersRegion.cs  TopLeftRegion.cs
AlphaX.WPF.Sheets/Rendering/Renderers/: CellsRenderer.cs  ColumnHeadersRenderer.cs  GridLinesRenderer.cs  Renderer.cs  RowHeadersRenderer.cs  TextRenderingExtensions.cs  TopLeftRenderer.cs
AlphaX.WPF.Sheets/Resources/: ColumnHeaderCursor.cur  ColumnResizeCursor.cur  DragFillCursor.cur  RowHeaderCursor.cur  RowResizeCursor.cur  SheetCursor.cur
AlphaX.WPF.Sheets/Styling/: AlphaXStyle.cs  Style.cs  StyleExtensions.cs  StyleKeys.cs
AlphaX.WPF.Sheets/Themes/: Generic.xaml  ScrollBarStyle.xaml  SheetTabControlStyle.xaml  SuggestionListBoxStyle.xaml
AlphaX.WPF.Sheets/UI/: IViewPort.cs  ViewPort.cs
AlphaX.WPF.Sheets/UI/Editors/: AlphaXEditorBase.cs  AlphaXNumericEditor.cs  AlphaXTextBox.cs  IEditorInfo.cs
AlphaX.WPF.Sheets/UI/Interaction/: CellsInteractionLayer.cs  (+5 more)
AlphaX.WPF.Sheets/UndoRedo/: State.cs  UndoRedoManager.cs
Samples/: AlphaXSpreadSamplesExplorer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernTheme.xaml  SamplesSideBar.xaml  SamplesSideBar.xaml.cs  Testing.xaml  Testing.xaml.cs  app.manifest
Samples/Data/: Customers.json  DataSource.cs
Samples/Models/: Customer.cs  SampleModel.cs
Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/Samples/: CellTypes.xaml  CellTypes.xaml.cs  DataBinding.xaml  DataBinding.xaml.cs  Formulas.xaml  Formulas.xaml.cs  ScrollModes.xaml  ScrollModes.xaml.cs  Sorting.xaml  Sorting.xaml.cs  Styling.xaml  Styling.xaml.cs  Zooming.xaml  Zooming.xaml.cs
(+27 files in other folders)
