<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaX.CalcEngine\AlphaX.CalcEngine.csproj" />
    <ProjectReference Include="..\AlphaX.Sheets\AlphaX.Sheets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ColumnHeaderCursor.cur" />
    <EmbeddedResource Include="Resources\SheetCursor.cur" />
    <EmbeddedResource Include="Resources\DragFillCursor.cur" />
    <EmbeddedResource Include="Resources\RowHeaderCursor.cur" />
    <EmbeddedResource Include="Resources\ColumnResizeCursor.cur" />
    <EmbeddedResource Include="Resources\RowResizeCursor.cur" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>